PEMBEKAL TEKNOLOGI JAYA AWAN SDN BHD
Kuala Lumpur INVOICE
sales@jayaawan.com

14/4/2023

INVOICE NO.
#ID922092

payment term - 30 days
BILL TO SHIP TO

Pusat Latihan RPA
Bukit Kiara

DESCRIPTION QTY UNIT PRICE TOTAL

HP ZBook Firefly 14 inch G8 Mobile Workstation PC Wolf Pro Security
Edition Bundle

11th Generation Intel® Core™ i5 Processor
Win10 Pro 64 1 RM3,999.00 3999.00
14" FHD AG LED UWVA 250
Intel® Iris® Xᵉ Graphics
512GB PCIe NVMe Value SSD
16GB (1x16GB) DDR4 320

0.00
Remarks / Payment Instructions: SUBTOTAL 3999.00

TAX RATE 0.00%

SHIPPING/HANDLING 0.00

Balance Due RM  3,999.00